POSTGRESDB_USER=scheduler_test
POSTGRESDB_ROOT_PASSWORD=0000
POSTGRESDB_DATABASE=scheduler_test
POSTGRESQLDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080